<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Placement_Data_Full_Class (1)' inline='true' name='federated.0yvyhp00lqpybw1d888mr1d0sczo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Placement_Data_Full_Class (1)' name='textscan.11ah1lh0wp2urc14wfz9g0gib27r'>
            <connection class='textscan' directory='C:/Users/jessi/Downloads' filename='Placement_Data_Full_Class (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11ah1lh0wp2urc14wfz9g0gib27r' name='Placement_Data_Full_Class (1).csv' table='[Placement_Data_Full_Class (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='sl_no' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='real' name='ssc_p' ordinal='2' />
            <column datatype='string' name='ssc_b' ordinal='3' />
            <column datatype='real' name='hsc_p' ordinal='4' />
            <column datatype='string' name='hsc_b' ordinal='5' />
            <column datatype='string' name='hsc_s' ordinal='6' />
            <column datatype='real' name='degree_p' ordinal='7' />
            <column datatype='string' name='degree_t' ordinal='8' />
            <column datatype='string' name='workex' ordinal='9' />
            <column datatype='real' name='etest_p' ordinal='10' />
            <column datatype='string' name='specialisation' ordinal='11' />
            <column datatype='real' name='mba_p' ordinal='12' />
            <column datatype='string' name='status' ordinal='13' />
            <column datatype='integer' name='salary' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[sl_no]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssc_p]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ssc_b]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hsc_p]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hsc_b]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hsc_s]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_p]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[degree_t]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[workex]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etest_p]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[specialisation]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mba_p]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[status]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salary]</local-name>
            <parent-name>[Placement_Data_Full_Class (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of students' datatype='integer' name='[Calculation_2107966123913216000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([sl_no])' />
      </column>
      <column caption='Status (Placed/not placed)' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[status]' new-bin='true'>
          <bin default-name='true' value='&quot;Not Placed&quot;'>
            <value>&quot;Not Placed&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Placed&quot;'>
            <value>&quot;Placed&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Workex (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[workex]' new-bin='true'>
          <bin default-name='false' value='&quot; No work experience&quot;'>
            <value>&quot;No&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Has work experience&quot;'>
            <value>&quot;Yes&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Placement_Data_Full_Class (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Placement_Data_Full_Class (1).csv_C784AD7A4E8E4BB98D2BF3FC8135432F]' role='measure' type='quantitative' />
      <column caption='Degree P' datatype='real' name='[degree_p]' role='measure' type='quantitative' />
      <column caption='Degree T' datatype='string' name='[degree_t]' role='dimension' type='nominal' />
      <column caption='Etest P' datatype='real' name='[etest_p]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Hsc B' datatype='string' name='[hsc_b]' role='dimension' type='nominal' />
      <column caption='Hsc P' datatype='real' name='[hsc_p]' role='measure' type='quantitative' />
      <column caption='Hsc S' datatype='string' name='[hsc_s]' role='dimension' type='nominal' />
      <column caption='Mba P' datatype='real' name='[mba_p]' role='measure' type='quantitative' />
      <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
      <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
      <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
      <column caption='Ssc B' datatype='string' name='[ssc_b]' role='dimension' type='nominal' />
      <column caption='Ssc P' datatype='real' name='[ssc_p]' role='measure' type='quantitative' />
      <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
      <column caption='Workex' datatype='string' name='[workex]' role='dimension' type='nominal' />
      <column-instance column='[degree_p]' derivation='Avg' name='[avg:degree_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mba_p]' derivation='Avg' name='[avg:mba_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
      <column-instance column='[degree_p]' derivation='Sum' name='[sum:degree_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[hsc_p]' derivation='Sum' name='[sum:hsc_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mba_p]' derivation='Sum' name='[sum:mba_p:qk]' pivot='key' type='quantitative' />
      <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2107966123913216000]' derivation='User' name='[usr:Calculation_2107966123913216000:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Placement status based on the gender and their respective specialisation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class (1)' name='federated.0yvyhp00lqpybw1d888mr1d0sczo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyhp00lqpybw1d888mr1d0sczo'>
            <column caption='No of students' datatype='integer' name='[Calculation_2107966123913216000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sl_no])' />
            </column>
            <column caption='Status (Placed/not placed)' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='true' value='&quot;Not Placed&quot;'>
                  <value>&quot;Not Placed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Placed&quot;'>
                  <value>&quot;Placed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
            <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
            <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2107966123913216000]' derivation='User' name='[usr:Calculation_2107966123913216000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:specialisation:nk]' direction='ASC' using='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:specialisation:nk]' />
              <text column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]</rows>
        <cols>([federated.0yvyhp00lqpybw1d888mr1d0sczo].[Status (group)] / ([federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:gender:nk] / [federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:specialisation:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Placement status based on previous work experience</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class (1)' name='federated.0yvyhp00lqpybw1d888mr1d0sczo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyhp00lqpybw1d888mr1d0sczo'>
            <column caption='No of students' datatype='integer' name='[Calculation_2107966123913216000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sl_no])' />
            </column>
            <column caption='Status (Placed/not placed)' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='true' value='&quot;Not Placed&quot;'>
                  <value>&quot;Not Placed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Placed&quot;'>
                  <value>&quot;Placed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Workex (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[workex]' new-bin='true'>
                <bin default-name='false' value='&quot; No work experience&quot;'>
                  <value>&quot;No&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Has work experience&quot;'>
                  <value>&quot;Yes&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2107966123913216000]' derivation='User' name='[usr:Calculation_2107966123913216000:qk]' pivot='key' type='quantitative' />
            <column caption='Workex' datatype='string' name='[workex]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]' />
              <color column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]' />
              <text column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[Status (group)]' />
              <text column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[Workex (group)]' />
              <text column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Students&apos; choice with degree and specialization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class (1)' name='federated.0yvyhp00lqpybw1d888mr1d0sczo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyhp00lqpybw1d888mr1d0sczo'>
            <column caption='No of students' datatype='integer' name='[Calculation_2107966123913216000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([sl_no])' />
            </column>
            <column caption='Degree T' datatype='string' name='[degree_t]' role='dimension' type='nominal' />
            <column-instance column='[degree_t]' derivation='None' name='[none:degree_t:nk]' pivot='key' type='nominal' />
            <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
            <column caption='Sl No' datatype='integer' name='[sl_no]' role='measure' type='quantitative' />
            <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2107966123913216000]' derivation='User' name='[usr:Calculation_2107966123913216000:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:specialisation:nk]' />
              <text column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[usr:Calculation_2107966123913216000:qk]</rows>
        <cols>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:degree_t:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Relationship between MBA % and Salary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class (1)' name='federated.0yvyhp00lqpybw1d888mr1d0sczo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyhp00lqpybw1d888mr1d0sczo'>
            <column caption='Mba P' datatype='real' name='[mba_p]' role='measure' type='quantitative' />
            <column-instance column='[specialisation]' derivation='None' name='[none:specialisation:nk]' pivot='key' type='nominal' />
            <column caption='Salary' datatype='integer' name='[salary]' role='measure' type='quantitative' />
            <column caption='Specialisation' datatype='string' name='[specialisation]' role='dimension' type='nominal' />
            <column-instance column='[mba_p]' derivation='Sum' name='[sum:mba_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salary]' derivation='Sum' name='[sum:salary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:specialisation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[sum:mba_p:qk]</rows>
        <cols>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[sum:salary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Performance of HSC vs Degree </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Placement_Data_Full_Class (1)' name='federated.0yvyhp00lqpybw1d888mr1d0sczo' />
          </datasources>
          <datasource-dependencies datasource='federated.0yvyhp00lqpybw1d888mr1d0sczo'>
            <column caption='Status (Placed/not placed)' datatype='string' name='[Status (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[status]' new-bin='true'>
                <bin default-name='true' value='&quot;Not Placed&quot;'>
                  <value>&quot;Not Placed&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Placed&quot;'>
                  <value>&quot;Placed&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Degree P' datatype='real' name='[degree_p]' role='measure' type='quantitative' />
            <column caption='Hsc P' datatype='real' name='[hsc_p]' role='measure' type='quantitative' />
            <column caption='Status' datatype='string' name='[status]' role='dimension' type='nominal' />
            <column-instance column='[degree_p]' derivation='Sum' name='[sum:degree_p:qk]' pivot='key' type='quantitative' />
            <column-instance column='[hsc_p]' derivation='Sum' name='[sum:hsc_p:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[Status (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[sum:degree_p:qk]</rows>
        <cols>[federated.0yvyhp00lqpybw1d888mr1d0sczo].[sum:hsc_p:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Medium'>PLACEMENT DETAILS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7125' id='7' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90875' id='6' type-v2='layout-basic' w='98400' x='800' y='8125'>
            </zone>
          </zone>
        </zone>
        <zone h='44250' id='8' name='Sheet 2' w='48400' x='49700' y='9000'>
        </zone>
        <zone h='44500' id='10' name='Sheet 1' w='48100' x='1400' y='8875'>
        </zone>
        <zone h='9625' id='11' name='Sheet 1' pane-specification-id='0' param='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[none:specialisation:nk]' type-v2='color' w='14600' x='50100' y='54000'>
        </zone>
        <zone h='43875' id='14' name='Sheet 4' w='33100' x='1700' y='53875'>
        </zone>
        <zone h='44000' id='17' name='Sheet 3' w='32700' x='65500' y='54000'>
        </zone>
        <zone h='33625' id='18' name='Sheet 5' w='29800' x='35300' y='64375'>
        </zone>
        <zone h='9500' id='19' name='Sheet 5' pane-specification-id='0' param='[federated.0yvyhp00lqpybw1d888mr1d0sczo].[Status (group)]' type-v2='color' w='14000' x='35600' y='54250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
